<!DOCTYPE html>
<html>
  <head>
    <title>Procedural Terrain</title>
    <style>
      .debug, .main, body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
        height: 100vh;
      }
      
      .debug {
        position: absolute;
        top: 0;
        left: 0;
        height: auto;
        z-index: 999;
        padding: 20px 30px;
        text-transform: uppercase;
        font-size: 19px;
        font-family: Monospace;
        color: #fff;
        background: #000;
        opacity: 0.1;
      }
      
      .dg.ac {
        z-index: 99999;
      }
    </style>
  </head>
  <body>
    <div class="debug"></div>
    <canvas class="main"></canvas>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js"></script>
    <script src="libs/gl-matrix.js"></script>
    <script src="libs/noise.js"></script>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
