<!DOCTYPE html>
<html>
  <head>
    <title>Math</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="chart.js"></script>
    <script src="sweetalert.js"></script>
    
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow-wrap: break-word;
      }
      
      body, html {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-family: sans-serif;
        color: #222;
        font-size: 27px;
      }
      
      .form {
        width: 600px;
        height: 400px;
        background: #fff;
        overflow-y: scroll;
        margin: auto;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        padding: 20px;
        border-radius: 7px;
        text-align: center;
        box-shadow: 2px 5px 30px rgba(0, 0, 0, 0.3);
      }
      
      .text-input {
        appearance: none;
        display: block;
        width: 80%;
        margin-left: 10%;
        margin-top: 13px;
        margin-bottom: 0;
        text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
        font-family: Monospace;
        font-size: 17px;
        box-shadow: none;
        border-radius: 2px;
        outline: 0;
        border: 0;
        background: rgba(0, 0, 0, 0.13);
        color: #fff;
        padding: 6px 0;
        text-align: center;
        color: #000;
      }
      
      .text-input:focus {
        outline: none;
        opacity: .88;
      }
      
      .header {
        margin-top: 20px;
      }
      
      #chart {
        padding: 70px;
      }
      
      .text-input.full {
        width: 100%;
        margin-left: 0;
        margin-bottom: 12px;
        padding: 10px 0;
      }
      
      .button {
        padding: 10px 20px;
        background: #e74c3c;
        color: #fff;
        border-radius: 14px;
        cursor: pointer;
        float: right;
      }
      
      #switch {
        position: absolute;
        top: 20px;
        right: 30px;
        width: 300px;
        height: 40px;
        display: flex;
      }
      
      .inline-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ddd;
        flex: 1;
        font-size: 13px;
        cursor: pointer;
      }
      
      .inline-button.active {
        background: #2980b9;
        color: #fff;
      }
      
      @media screen and (max-height: 600px) {
        .form {
          height: 80vh;
          top: 7vh;
        }
      }
      
      @media screen and (max-width: 660px) {
        .form {
          width: 90vw;
          padding: 30px 20px;
        }
        
        .text-input {
          width: calc(100% + 13px);
          margin-left: -6.5px;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    
    <div id="switch">
      <a class="inline-button" id="switch--calculator"><b>Calculator</b></a>
      <a class="inline-button active" id="switch--graph"><b>Graph</b></a>
      <a class="inline-button" id="switch--error"><b>Error</b></a>
    </div>
    
    <div class="form" id="form">
      <input class="text-input" type="text" id="input">
      <div class="header">Custom</div><div id="output1" class="text-output">error</div>
      <div class="header">Math</div><div id="output2" class="text-output">error</div>
      <div class="header">Error</div><div id="output3" class="text-output">error</div>
    </div>
    <div class="form" id="chart">
      <label class="label">Graph Function...</label>
      <input class="text-input full" type="text" id="function" value="pow(x, 4)">
      <input class="text-input full" type="text" id="min" value="0">
      <input class="text-input full" type="text" id="max" value="10">
      <a class="button" id="go">GO!</a>
    </div>
    
    
    <script type="module" src="test.js"></script>
  </body>
</html>